<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio Page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
</head>
<body>

<div class="container">

	<header class="header">
		<div class="name">
			<h1>Alyssa Manse</h1>	
		</div>
		<div class="navigation">
			<ul>
				<li><a href="index.html">About</a></li>
				<li class="center-nav-button"><a href="portfolio.html">Portfolio</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
	</header>

	<section class="content">
		<div class="bio">
			<h1 class="section-header">About Me</h1>
			<img class="headshot" src="assets/images/headshot.jpg" alt="alyssa manse headshot">
			<p class="bio-text">I was born in St. Louis, Missouri but have called Austin, Texas home for more than 15 years. I attended <span class="ut">The University of Texas at Austin</span> and graduated in 2013 with a B.A. in Psychology and a minor in Business Administration.</p>
			<p class="bio-text">After graduation, I worked at a non-profit for poverty alleviation through microcredit within Whole Foods Market focusing on student outreach. I left Whole Foods to begin working at UT Austin and am now the Project Coordinator for multiple software shared campus-wide.</p>
			<p class="bio-text">I am interested in gaining the skills that will allow me to have more freedom financially as well as the freedom to combine my talent with my passions.</p>
			<p class="bio-text">When I'm not working, I enjoy yoga, cycling, making my way through the best of Austin's happy hour specials and watching documentaries or B-horror films. I am also a self-described crazy dog lady and my fur baby Copper is my favorite human.</p>
		</div>
		<div class="social">
			<h2 class="side-header">Connect with Me</h2>
			<div class="social-icons">
				<a href="https://github.com/alyssamanse" target="blank_"><img src="assets/images/github.png" alt="github logo icon"></a>
				<a href="https://www.linkedin.com/in/alyssamanse/" target="blank_"><img src="assets/images/linkedin.png" alt="linked in logo icon"></a>
				<a href="https://stackoverflow.com/users/8134003/alyssa-manse" target="blank_"><img src="assets/images/stackoverflow.png" alt="stack overflow logo icon"></a>
			</div>
		</div>
	</section>

		<footer class="footer">
			<p class="footer-text">© Copyright 2017 Alyssa Manse</p>
		</footer>
	
</div>

</body>
</html>